<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mesto</title>
  </head>
  <body class="body">
    <div class="page">
      <header class="header">
        <img src="<%=require('./images/header__logo.svg')%>" class="header__logo" alt="Лого сайта">
      </header>
     
      <main class="content">
       
        <section class="profile">
          <img class="profile__avatar" src="<%=require('./images/avatar.png')%>" alt="Аватар пользователя">
          <div class="profile__info">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button type="button" class="profile__edit-button"></button>
            <p class="profile__text">Исследователь океана</p>
          </div>
          <button type="button" class="profile__add-button"></button>
        </section>
       
        <section class="elements">
        </section>
       
      </main>
     
      <footer class="footer">
        <p class="footer__text">&copy;&nbsp;2022 Mesto Russia</p>
      </footer>
     
      <div class="popup popup_type_profile">
        <div class="popup__container">
          <button type="button" class="popup__close"></button>
          <form  class="popup__form" name="popup__form" novalidate>
            <h2 class="popup__title">Редактировать профиль</h2>
            <label  class="popup__label" >
              <input id="name"  type="text"  class="popup__input popup__input_type_name"
name="username" minlength="2" maxlength="40" required placeholder="Имя">
              <span id="name-error" class="name-error popup__input-error"></span>
            </label>
            <label  class="popup__label" >
              <input id="job" type="text"   class ="popup__input popup__input_type_job" name="job" minlength="2" maxlength="200" required placeholder="О себе">
              <span id="job-error" class="job-error popup__input-error"></span>
            </label>
            <button type="submit" class="popup__submit popup__submit_invalid" aria-label="Сохранить">Сохранить</button>
          </form>
        </div>
      </div>
      
      <div id="cards-popup" class="popup popup_type_card">
        <div class="popup__container">
          <button type="button" class="popup__close"></button>
          <form  class="popup__form" name="popup__form" novalidate>
            <h2 class="popup__title">Новое место</h2>
            <label  class="popup__label" >
              <input id="namecard"  type="text" class="popup__input popup__input_type_name"
name="name" minlength="2" maxlength="30" required placeholder="Название">
              <span id="namecard-error" class="namecard-error popup__input-error"></span>
            </label>
            <label  class="popup__label" >
              <input id="jobcard" type="url"  class ="popup__input popup__input_type_job" name="link"  required placeholder="Ссылка на картинку">
              <span id="jobcard-error" class="jobcard-error popup__input-error"></span>
            </label>
            <button type="submit" class="popup__submit popup__submit_invalid" aria-label="Сохранить">Создать</button>
          </form>
        </div>
      </div>
      
      <div id="image-popup" class="popup popup_type_img">
        <div class="popup__img-container">
          <button type="button" class="popup__close"></button>
          <div class="popup__increased">
            <img class="popup__img" src="#" alt="" >
            <h3 class="popup__text"></h3>
          </div>

        </div>
      </div>
     
     
      
     <template id="element-template">
       <li class="element">
         <img class="element__mask" src="#" alt="">
         <div class="element__rectangle">
           <h2 class="element__text"></h2>
           <button type="button" class="element__group"></button>
         </div>
         <button type="button" class="element__delete"></button>
       </li>
     </template>
   
    </div>
  </body>
</html>
 